version: "3.4"
services:
  postgres:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: "bookStoreDb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "132"
    volumes:
      - postgres-data:/var/lib/postgressql1/data
    ports:
      - "5432:5432"

volumes:
  postgres-data:




